# rainyroute-api-dotnet

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  rainyroute-api-dotnet.csproj
Controllers/: WeatherForecastController.cs  WeatherRouteController.cs
Models/: CardinalDirection.cs  GeoCoordinate.cs  GeoWeather.cs  WeatherRoutePoint.cs
Models/RequestObjects/: RouteRequestObject.cs
Models/ResponseObjects/: WeatherRouteResponse.cs  WeatherRouteResponseObject.cs
Models/ResponseObjects/ExternalApiResponses/OSRMApi/: Annotation.cs  Leg.cs  Metadata.cs  Waypoint.cs
Models/ResponseObjects/ExternalApiResponses/WeatherAPI/: Astro.cs  Bulk.cs  Condition.cs  (+8 more)
Properties/: launchSettings.json
Services/: BaseService.cs  OpenStreetmapApiService.cs  RouteServices.cs  WeatherApiService.cs
src/: Program.cs  appsettings.json
src/Controllers/: WeatherRouteController.cs
src/Models/: BoundingBox.cs  GeoCoordinate.cs  WeatherRouteBoundingBox.cs
src/Models/Configurations/: RavenDbConfiguration.cs
src/Models/Data/: WeatherBoundingBox.cs  WeatherForeCastHour.cs  WeatherRouteBoundingBox.cs
src/Models/Enums/: RouteRequestMode.cs
src/Models/Interfaces/: IBoundingBox.cs
src/Models/RequestObjects/: RouteRequestObject.cs
src/Models/ResponseObjects/: FullWeatherMapResponse.cs  NewWeatherRouteResponse.cs  WeatherRouteResponse.cs
src/Persistance/: DbGenerator.cs  DbMaintenance.cs  DbMaintenanceService.cs  DbService.cs  RainyrouteContext.cs  RavenDb.cs  RavenDbContext.cs  Test.cs
src/Persistance/Indexes/: WeatherBoundingBoxIndex.cs
src/Persistance/Models/: WeatherBoundingBox.cs  WeatherForeCastHour.cs
src/Persistance/Postgres/: DbMaintenance.cs  RainyrouteContext.cs
src/Properties/: launchSettings.json
src/Services/: DatabaseMaintenanceService.cs  DbService.cs  OpenStreetmapApiService.cs  RouteServices.cs  WeatherApiService.cs
(+8 files in other folders)
