<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rainyroute</RootNamespace>
    <UserSecretsId>8268d79c-87c3-486c-b52f-595451bb05ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\program.cs" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
    <PackageReference Include="Polyliner.Net" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>